[platform]
# 平台环境配置
# [t,alpha,smix2,smix1,official]
platform = smix2
# 登录账号信息见logininfo配置文件
# 需要使用手机号登录的账号数据
platform_list = ['alpha', 'official']

[default]
# 平台部分属性的默认值
# 共用默认值
# 科目默认值
subject = 英语
# 英语，磨课，中文
# 课程或者课时备注
remark = zfj测试
# 课程或者班级渠道
channel = 测试渠道
# 水平
level = L1

# 课时中引用的默认值,读取之后的数据默认为str类型，需要转换
lessonway = 1
# lessonway，简称l，课时类型，1为直播课，2为ai课堂,4为视频课
whenLong = 30
# 课时时长，默认40分钟

# 课程中引用的默认值
classway = 1
# 课程标签：上课类型，简称c，1直播；5 中外混合直播 3录播视频； 6 普通课
# teacherrole = 1
# teacherrole，简称t，授课角色，0为空，1为外教课，2为中教课,3为中文课
# 以上关系：
# l为1时，c为1或者2，当c为1时，t为1（默认），当c为2时，t可为1或者2
# l为2或者4时，c为3，t为0
experiencetype = 36
# 学龄标签，36（幼儿）,37（小低）.38（中学）,39（小高）,-1(全部，不起作用）

# 模板中引用的默认值
thirdpartytemplateid = 1
# 直播教室模板，1为小班课，2为子母班，3为大班课，4为多视频课
price = 0
showPrice = 0
contractPrice = 0
# 模板中需要填写的课程价格，实际价格，显示价格，合同价格



# 班级中引用的默认值
stage = 10
# 班级中对应的期数，默认一期，值10,20,30,40

# 学员下单中使用成单渠道的默认值
orderchannel = 78
# 78：测试渠道，10：分销，11：crm内部，13：为续报，


